<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c7 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }
        
        .c4 {
            background-color: #ffffff;
            max-width: 487.3pt;
            padding: 54pt 54pt 54pt 54pt
        }
        
        .c9 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c5 {
            background-color: #fff2cc
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <h1 class="c7" id="h.30j0zll"><span class="c8">Terms of Service (&quot;Terms&quot;)</span></h1>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span>Last updated: 2019-10-24</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span>Please read these Terms of Service (&quot;Terms&quot;, &quot;Terms of Service&quot;) carefully before using the </span><span class="c6"><a class="c9" href="https://www.google.com/url?q=https://www.adrianrossino.com&amp;sa=D&amp;ust=1572058063085000">https://www.adrianrossino.com</a></span><span class="c0">&nbsp;website operated by Adrian Rossino (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;).</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Termination</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Content</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (&quot;Content&quot;). You are responsible for the things you say, do, share, upload, download, or otherwise do in our site.</span></p>
    <p class="c3"><span class="c0">We are not and will never under any circumstances be responsible for what you as a user do in the site. </span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Links To Other Web Sites</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span>Our Service may contain links to third-party web sites or services that are not owned or controlled by Adrian Rossino.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Adrian Rossino has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Adrian Rossino shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Changes</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 1 days&#39; notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Contact Us</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span>If you have any questions about these Terms, please contact us.</span></p>
</body>

</html>